<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDI0NYSUS PAGES</title>
    <link rel="icon" type="image/jpg" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body background="bg.jpeg">
    <div class="banner">

    <div class="navbar">
        <img src="logoo.png" alt="" class="logo">
        <ul>
            <li><a href="file:///C:/RADIT/File/SEMESTER%203/Pemrograman%20Internet/pertemuan%202/lirik.html">Lyrics</a></li>
            <li><a href="file:///C:/RADIT/File/SEMESTER%203/Pemrograman%20Internet/pertemuan%202/audio.html">Audio</a></li>
            <li><a href="file:///C:/RADIT/File/SEMESTER%203/Pemrograman%20Internet/pertemuan%202/mv.htmlt56">Music Video</a></li>
        </ul>

        <div class="content">
            <h1><u>DDI0NYSUS PAGES</u></h1>
            <p>Any Content about music entertainment</p>
        </div>
    </div>
    </div><hr>

    <form>
        <label for="namaawal">Nama Awal:</label><br>
        <input type="text" id="namaawal"name="namaawal"><br>

        <label for="namaakhir">Nama Akhir:</label><br>
        <input type="text" id="namaakhir"name="namaakhir"><br>

        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd"name="pwd"><br>

        <label>
        <input type="radio" name="gender" value="Perempuan"> Perempuan</label>
        <label><input type="radio" name="gender" value="Pria"> Pria
        </label><br>

        <input type="submit">
        </form><hr>

</body>
</html>